{
  "name": "open_ledger",
  "version": "1.0.0",
  "description": "A user-friendly, free, and lightweight accounting solution",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ayoobkhankh/OpenLedger.git",
  "keywords": [
    "Accounting",
    "Multi platform"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^26.3.0",
    "sequelize-cli": "^6.6.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}